server {
	listen 2626;
	listen 2525;
	server_name localhost example.com www.example.com; #med #localhost;#localhost;
	index newhtml.html;
	# this line must be skip it.
	# the same here
    root /home/glacroix/Documents/pushed-webserv;
	error_page 404 custom_page.html;
	client_max_body_size 1000000;
	location / {
		allow_method GET POST;
        #return 200 www.google.com;
        root /home/glacroix/Documents/pushed-webserv/html;
		index index.html;
		autoindex on;
	}
    location /images {
        index index.html;
        #root /home/glacroix/Documents/images-api;
        root /home/glacroix/Documents/pushed-webserv/html/gallery-images;
    }
    location /upload {
        index index.html;
        root /home/glacroix/Documents/pushed-webserv/uploaded-files;
    }

	location /dir {
		index canI.html;
        #return 301 https://www.google.com;
		root /home/glacroix/Documents/pushed-webserv/folder;
		autoindex off;
	}

	location /trash {
		index canI2222.html;
		root /home/glacroix/Documents/pushed-webserv;
		autoindex off;
	}

    location /cgi {
        allow_method GET POST;
        cgi_path /home/glacroix/Documents/pushed-webserv/cgi;
        cgi_ext .py .sh;
    }
}


server {
	listen 4444;
	listen 3333;
	server_name localhost example.com www.example.com; #med #localhost;#localhost;
	index newhdvfdstml.html;
	# this line must be skip it.
	# the same here
    root /home/glacroix/Documents/pushed-webserv;
	error_page 404 custom_page.html;
	client_max_body_size 1024;
	location / {
		allow_method GET POST;
        root /home/glacroix/Documents/pushed-webserv/html;
		index indewefsx.html;
		autoindex on;
	}
}
