server {
	listen 2626;
	server_name localhost example.com www.example.com; #med #localhost;#localhost;
	index index2.html;
	# this line must be skip it.
	# the same here
    root /home/glacroix/Documents/testing_webserver;
	error_page 404 custom_page.html;
	client_max_body_size 1024;
	location / {
		allow_method GET POST;
        root /home/glacroix/Documents/testing_webserver;
		index index2.html;
		autoindex on;
	}

	location /dir {
		index canI.html;
		autoindex on;
	}
}

server {
	listen 9090;
	server_name localhost example.com www.example.com;#med #localhost;#localhost;
	index sdfdsadsa.html;
	# this line must be skip it.
	# the same here
    root /home/glacroix/Documents/testing_webserver;
	error_page 404 custom_page.html;
	client_max_body_size 1024;
	location / {
		allow_method GET POST;
        root /home/glacroix/Documents/testing_webserver;
		index index.html;
		autoindex on;
	}

	location /dir {
		autoindex off;
	}
}

