

#
server {
	listen 80;
	server_name localhost example.com www.example.com;#med #localhost;#localhost;
	index index.html index.htm ahmed.html;
	# this line must be skip it.
	# the same here
	root /var/www/html;
	error_page 404 custom_page.html;
	client_max_body_size 1024;
	location / {
		allow_method GET POST;
		return 301 https://www.google.com;
		root /var/www/html/example;
		index index.html;
		autoindex on;
	}
	# location /images {
	# 	allow_method GET POST;
	# 	return 301 https://www.google.com;
	# 	root /var/www/html/example;
	# 	index index.html;
	# 	autoindex off;
	# }
	# location /api/ {
	# 	allow_method GET POST;
	# 	return 301 https://www.google.com;
	# 	root /var/www/html/example;
	# 	index index.html;
	# 	autoindex off;
	# 	
	# }
	# location /api/users {
	# 	allow_method GET POST;
	# 	return 301 https://www.google.com;
	# 	root /var/www/html/example;
	# 	index index.html;
	# 	autoindex off;
	# }
}
