
server {
	listen 2626;
	listen 2525;
	server_name localhost example.com www.example.com; #med #localhost;#localhost;
	index ./index.html;
	# this line must be skip it.
	# the same here
    root /home/glacroix/Documents/pushed-webserv;
	error_page 404 custom_page.html;
	client_max_body_size 1024;
	location / {
		allow_method GET POST;
        root /home/glacroix/Documents/pushed-webserv/html;
		index index.html;
		autoindex on;
	}

	location /dir {
		index canI.html;
		root /home/glacroix/Documents/pushed-webserv/folder;
		autoindex off;
	}

	location /trash {
		index canI2222.html;
		root /home/glacroix/Documents/pushed-webserv;
		autoindex on;
	}

    location /cgi {
        allow_method GET POST;
        cgi_path /home/glacroix/Documents/pushed-webserv/cgi;
        cgi_ext .py .sh;
    }

}

